<html> 
    <head>
       

        <style type="text/css">
            body
            {
                margin:   0;
                overflow: hidden;
            }

            #iframe1
            {
                height:   100%;
                left:     0px;
                position: absolute;
                top:      0px;
                width:    100%;
            }
        </style>
    </head>
    
<!-- Compiled and minified JavaScript -->
        <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
        <script>
          //========================================================//

          //Main JS Code


          $(document).ready(function () {
            $("#menuimg").click(function () {
              $("#drop").slideToggle("fast");
            });
          });
        </script>
        </b></b>

        <style media="screen">
          .popup {
            z-index: 9999999;
            background-color: #fff;
            width: 80%;
            padding: 10px 20px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            box-shadow: 5px 5px 5px #252525, -5px -5px 5px #252525;

            top: 50%;
            border-radius: 40px;
            font-family: "Poppins", sans-serif;
            display: none;
            text-align: center;
            border: 5px solid greenyellow;
          }

          .popup button {
            display: block;
            margin: 0 0 20px auto;
            background-color: transparent;
            font-size: 30px;
            color: #fff;
            background: #03549a;
            border-radius: 100%;
            width: 40px;
            height: 40px;
            border: none;
            outline: none;
            cursor: pointer;
          }

          .popup h2 {
            margin-top: -20px;
            color: blue;
            font-weight: 800;

          }

          .popup p {
            font-size: 14px;
            font-weight: 800;

            text-align: justify;
            margin: 20px 0;
            /* margin-left: 135px; */
            line-height: 25px;
            color: red;
          }

          .ak {
            display: block;
            width: 150px;
            position: relative;
            font-weight: 800;

            margin: 10px auto;
            text-align: center;
            background-color: #0f72e5;
            border-radius: 20px;
            color: #ffffff;
            text-decoration: none;
            padding: 8px 0;
          }
          .uc{

             pointer-events: none;
          }
        </style>

        <body>
          <div class="popup">
            <button id="close">&times;</button>
            <b>
              <h2> ⚠️!! DISCLAIMER !! ⚠️</h2>
            </b>
            <p>
             
              ❤️Made By Love Aaditya Mandal❤️
            </p>

<a rel="nofollow" class="ak" href="https://telegram.me/aditvlive">
              <font color="yellow"> Join telegram </font>
            </a>
          </div>
          <script type="text/javascript">
            window.addEventListener("load", function () {
              setTimeout(
                function open(event) {
                  document.querySelector(".popup").style.display = "block";
                },
                1000
              )
            });


            document.querySelector("#close").addEventListener("click", function () {
              document.querySelector(".popup").style.display = "none";
            });
          </script>
    <body>
        <iframe id="iframe1" src="https://gameshaxor.github.io/SubwaySurfers/" frameborder="0" id="iframeId"></iframe>
        <script type="text/javascript">
    myVid=document.getElementById("iframeId");
    myVid.muted=true;
</script>
        <style>

    /* Reading progress bar */ .progB{position:fixed;top:0;left:0;width:0;height:3px;z-index:97;background-color:var(--linkC)}.drK .progB{background-color:var(--darkU)}

/* RGB Effect */.stwRainbow,.stwBlurRainbow{position:fixed;width:100%;bottom:0;left:0;right:0;height:3px;z-index:23;background:linear-gradient(-45deg, #4086F4, #31A952, #FBBE01, #EB4132,#4086F4, #31A952, #FBBE01, #EB4132);background-size:200%;-webkit-animation:animeBar 5s linear infinite;animation:animeBar 5s linear infinite}.stwBlurRainbow{height:10px;z-index:22;filter:blur(10px);opacity:.7}@-webkit-keyframes animeBar{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}@keyframes animeBar{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}

</style>

<div class="stwRainbow"></div>

<div class="stwBlurRainbow"></div>
